'Livro','Autor','Sexo','Páginas','Editora','Valor','UF','Ano';
INSERT INTO LIVROS VALUES('A segurança de inovar direto da fonte','Rafael Costa','M',249,'da Cunha',37.65,'PR','1981');"
INSERT INTO LIVROS VALUES('O prazer de conseguir simplesmente','Vicente Lopes','F',110,'Pinto',37.45,'AC','1973');
INSERT INTO LIVROS VALUES('A segurança de conseguir direto da fonte','Larissa Araújo','F',317,'Pires S/A',24.42,'GO','1970');
INSERT INTO LIVROS VALUES('O poder de avançar antes de tudo','Lara Nunes','M',120,'Barros Ribeiro e Filhos',44.97,'RR','2001');
INSERT INTO LIVROS VALUES('A arte de avançar naturalmente','Marcela da Mota','F',447,'Aragão S/A',71.64,'AL','2001');
INSERT INTO LIVROS VALUES('O prazer de concretizar seus projetos mais facilmente','Vitor Fogaça','M',235,'Santos',26.83,'MA','1988');
INSERT INTO LIVROS VALUES('A arte de realizar seus sonhos com confiança','Maria Vitória Aragão','M',294,'Viana',84.71,'RR','1984');
INSERT INTO LIVROS VALUES('A simplicidade de inovar mais facilmente','Augusto Monteiro','F',219,'da Luz',77.93,'BA','2022');
INSERT INTO LIVROS VALUES('O direito de concretizar seus projetos direto da fonte','Heitor Silveira','F',161,'Fernandes',99.9,'RR','1988');
INSERT INTO LIVROS VALUES('O direito de concretizar seus projetos naturalmente','Marcelo Ramos','F',308,'Oliveira S.A.',62.2,'AC','1983');
INSERT INTO LIVROS VALUES('A possibilidade de mudar antes de tudo','Levi Mendes','M',247,'Ramos',42.07,'PE','2009');
INSERT INTO LIVROS VALUES('O direito de concretizar seus projetos simplesmente','Pedro Lima','M',404,'Almeida',90.8,'ES','2007');
INSERT INTO LIVROS VALUES('A liberdade de inovar mais facilmente','Cauã Pereira','F',480,'Souza S/A',46.12,'TO','1984');
INSERT INTO LIVROS VALUES('O prazer de concretizar seus projetos antes de tudo','Pedro Porto','M',277,'da Mota Teixeira S.A.',99.51,'AL','2015');
INSERT INTO LIVROS VALUES('A segurança de inovar sem preocupação','Caio Martins','F',470,'Castro',40.85,'PR','2014');
INSERT INTO LIVROS VALUES('O conforto de avançar direto da fonte','Dra. Júlia Fogaça','F',374,'Cardoso - EI',33.02,'DF','2018');
INSERT INTO LIVROS VALUES('A certeza de atingir seus objetivos de maneira eficaz','Letícia Gomes','F',360,'Barros Dias - ME',71.91,'PB','2012');
INSERT INTO LIVROS VALUES('O conforto de ganhar naturalmente','Leandro Azevedo','M',181,'Souza',77.57,'MA','2016');
INSERT INTO LIVROS VALUES('A simplicidade de conseguir mais rapidamente','Alícia Santos','M',112,'Moraes',40.55,'MA','2013');
INSERT INTO LIVROS VALUES('A certeza de inovar mais rapidamente','Diogo Silva','F',458,'Cavalcanti',48.39,'ES','1983');
INSERT INTO LIVROS VALUES('O poder de atingir seus objetivos simplesmente','Dra. Cecília Moura','F',486,'Campos',73.02,'TO','2020');
INSERT INTO LIVROS VALUES('A certeza de conseguir naturalmente','Sophia Monteiro','F',195,'Azevedo Moura - ME',92.75,'TO','1981');
INSERT INTO LIVROS VALUES('O prazer de mudar mais facilmente','Camila Oliveira','F',454,'Dias',33.71,'SE','2011');
INSERT INTO LIVROS VALUES('O prazer de concretizar seus projetos com força total','Yuri Gomes','F',326,'Silveira',96.13,'RR','1972');
INSERT INTO LIVROS VALUES('A segurança de atingir seus objetivos direto da fonte','Evelyn da Conceição','M',286,'Correia',87.76,'SP','1975');
INSERT INTO LIVROS VALUES('A segurança de evoluir em estado puro','Lorenzo das Neves','M',253,'da Mota e Filhos',27.39,'PA','1981');
INSERT INTO LIVROS VALUES('A simplicidade de concretizar seus projetos de maneira eficaz','Rafaela Melo','M',103,'Azevedo Monteiro - ME',50.27,'SC','2013');
INSERT INTO LIVROS VALUES('A simplicidade de inovar sem preocupação','João Vitor Pereira','F',495,'Sales',67.64,'SE','2002');
INSERT INTO LIVROS VALUES('O prazer de concretizar seus projetos com força total','Bruna Correia','F',122,'Castro',88.21,'RJ','1988');
INSERT INTO LIVROS VALUES('O conforto de inovar mais facilmente','Sr. Vitor Hugo da Costa','M',292,'Araújo S/A',93.82,'MT','1976');
